{
  "name": "quran-learning-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.3",
    "lucide-react": "^0.460.0",
    "axios": "^1.7.7",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
